calc/calc/MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="548.21" Width="1127.424">
    <Grid Margin="0,0,0,2" HorizontalAlignment="Left" Width="1117">
        <Grid.RowDefinitions>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1D4CB2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="345,167,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_plus">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="489,167,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" RenderTransformOrigin="0.838,0.539" Click="Button_Click_sub">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="345,221,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_mul">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="489,221,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_div">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="1" Name="one" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="345,275,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_2" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FFF3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" Name="two" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="489,275,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_4" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FFF3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" Name="three" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="633,275,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_5" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FFF3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" Name="four" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="345,11,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_6" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FFF3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" Name="five" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="489,11,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_7" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FFF3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" Name="six" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="633,11,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_8" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FFF3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" Name="seven" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="345,65,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_1" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FFF3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" Name="eight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="489,65,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FFF3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" Name="nine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="633,65,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_9" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FFF3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" Name="zero" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="489,119,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_3" RenderTransformOrigin="0.636,0.451" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FFF3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="633,221,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_bsp">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Log(n,b)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="777,167,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_loga">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="921,167,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_cls" BorderThickness="7">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDA8760" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="=" Name="equ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="633,119,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_equ" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="x²" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="777,119,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_3" Grid.Row="1"/>
        <Button Content="x²" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="777,119,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_sqr" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="x³" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="777,65,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_cube" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="xᶰ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="777,11,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_xn" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2ᶰ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="777,275,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_twoP" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Mod" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="777,221,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" Click="Button_Click_mod" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Sqrt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="345,119,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" Click="Button_Click_sqrt" FontWeight="Bold" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Sin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="201,119,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_sin" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="201,65,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_cos" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Tan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="201,11,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_tan" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="n!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="201,275,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_fact" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Log" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="201,221,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_log">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="e" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="201,167,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" Click="Button_Click_ep" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="921,119,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_Cl" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="1/x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="921,65,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_reci" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="sec" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="57,65,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_sec" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="csc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="57,119,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_csc" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="cot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="57,11,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_cot" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="η" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="633,167,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_pi">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="√x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="57,275,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="ATan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="921,11,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_atan" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="ACos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="921,275,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_acos" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="ASin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="921,221,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" Click="Button_Click_asin">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Ceil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="57,221,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" Click="Button_Click_ceil" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Floor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Margin="57,167,0,0" Height="54" FontSize="30" FontFamily="Segoe Script" Click="Button_Click_floor" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF60AEDA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name="text" HorizontalAlignment="Left" Height="138" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="1008" Margin="57,29,0,0" FontSize="45" FontFamily="Segoe Print" TextAlignment="Center" Foreground="#FFEAE1E1" FontWeight="Bold" TextChanged="text_TextChanged">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5C9EE0" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
